V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Red
c -t * -i 2 -n Green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 5.0000000000000002e-05 -c black
l -t * -s 1 -d 2 -S UP -r 50000 -D 0.10000000000000001 -c black
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 4 -d 5 -S UP -r 10000000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.1001012 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.1001012 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.1001012 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.1001012 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 1 -d 2 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.2 -s 1 -d 2 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.2 -s 1 -d 2 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.2 -s 1 -d 2 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.2 -s 1 -d 2 -p ping -e 64 -c 3 -i 6 -a 3 -x {1.0 4.0 -1 ------- null}
d -t 0.2 -s 1 -d 2 -p ping -e 64 -c 3 -i 6 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.2 -s 1 -d 2 -p ping -e 64 -c 3 -i 7 -a 3 -x {1.0 4.0 -1 ------- null}
d -t 0.2 -s 1 -d 2 -p ping -e 64 -c 3 -i 7 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.2000512 -s 0 -d 1 -p ping -e 64 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2000512 -s 0 -d 1 -p ping -e 64 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.2001012 -s 0 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2001012 -s 1 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.2001012 -s 1 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2001024 -s 0 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2001024 -s 0 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.2001524 -s 0 -d 1 -p ping -e 64 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2001524 -s 1 -d 2 -p ping -e 64 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.2001524 -s 1 -d 2 -p ping -e 64 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.2002036 -s 0 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2002036 -s 1 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.2002036 -s 1 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.21024 -s 1 -d 2 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.21024 -s 1 -d 2 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.2103412 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2103412 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2103412 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2103412 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.2113924 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2113924 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2113924 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2113924 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.2124436 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2124436 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2124436 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2124436 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.2134948 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2134948 -s 5 -d 4 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.2134948 -s 5 -d 4 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.2134948 -s 5 -d 4 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.214546 -s 5 -d 4 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.214546 -s 4 -d 3 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.214546 -s 4 -d 3 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.214546 -s 4 -d 3 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.2155972 -s 4 -d 3 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.2155972 -s 3 -d 2 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.2155972 -s 3 -d 2 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.2155972 -s 3 -d 2 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.2166484 -s 3 -d 2 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.2166484 -s 2 -d 1 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.2166484 -s 2 -d 1 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.2166484 -s 2 -d 1 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.31024 -s 1 -d 2 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.31024 -s 2 -d 3 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.31024 -s 2 -d 3 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.31024 -s 2 -d 3 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.3112912 -s 2 -d 3 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.3112912 -s 3 -d 4 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.3112912 -s 3 -d 4 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.3112912 -s 3 -d 4 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.3123424 -s 3 -d 4 -p ping -e 64 -c 3 -i 4 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.3123424 -s 4 -d 3 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.3123424 -s 4 -d 3 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.3123424 -s 4 -d 3 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.3133936 -s 4 -d 3 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.3133936 -s 3 -d 2 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.3133936 -s 3 -d 2 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.3133936 -s 3 -d 2 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.3144448 -s 3 -d 2 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.3144448 -s 2 -d 1 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.3144448 -s 2 -d 1 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.3144448 -s 2 -d 1 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.32048 -s 1 -d 2 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.32048 -s 2 -d 3 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.32048 -s 2 -d 3 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.32048 -s 2 -d 3 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.3215312 -s 2 -d 3 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.3215312 -s 3 -d 4 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.3215312 -s 3 -d 4 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.3215312 -s 3 -d 4 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.3225824 -s 3 -d 4 -p ping -e 64 -c 3 -i 5 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.3225824 -s 4 -d 3 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.3225824 -s 4 -d 3 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.3225824 -s 4 -d 3 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.3236336 -s 4 -d 3 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.3236336 -s 3 -d 2 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.3236336 -s 3 -d 2 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.3236336 -s 3 -d 2 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.3246848 -s 3 -d 2 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.3246848 -s 2 -d 1 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.3246848 -s 2 -d 1 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.3246848 -s 2 -d 1 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.3268884 -s 2 -d 1 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.3268884 -s 1 -d 0 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.3268884 -s 1 -d 0 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.3268884 -s 1 -d 0 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.3269896 -s 1 -d 0 -p ping -e 64 -c 2 -i 8 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 5 -d 4 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4 -s 5 -d 4 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4 -s 5 -d 4 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 5 -d 4 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 5 -d 4 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 5 -d 4 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 4 -d 3 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4 -s 4 -d 3 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4 -s 4 -d 3 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4 -s 4 -d 3 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4 -s 4 -d 3 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4 -s 4 -d 3 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4000512 -s 5 -d 4 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4000512 -s 5 -d 4 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4000512 -s 4 -d 3 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4000512 -s 4 -d 3 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4001024 -s 5 -d 4 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4001024 -s 5 -d 4 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4001024 -s 4 -d 3 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4001024 -s 4 -d 3 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4001536 -s 5 -d 4 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4001536 -s 5 -d 4 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4001536 -s 4 -d 3 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4001536 -s 4 -d 3 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.4010512 -s 5 -d 4 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4010512 -s 4 -d 3 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4010512 -s 4 -d 3 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4010512 -s 4 -d 3 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4010512 -s 4 -d 3 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4010512 -s 3 -d 2 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4010512 -s 3 -d 2 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4010512 -s 3 -d 2 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.4011024 -s 5 -d 4 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4011024 -s 4 -d 3 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4011024 -s 4 -d 3 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4011024 -s 3 -d 2 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4011024 -s 4 -d 3 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4011024 -s 4 -d 3 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4011024 -s 3 -d 2 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4011024 -s 3 -d 2 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.4011536 -s 5 -d 4 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4011536 -s 4 -d 3 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4011536 -s 4 -d 3 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4011536 -s 3 -d 2 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4011536 -s 4 -d 3 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4011536 -s 4 -d 3 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4011536 -s 3 -d 2 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4011536 -s 3 -d 2 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.4012048 -s 5 -d 4 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4012048 -s 4 -d 3 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4012048 -s 4 -d 3 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4012048 -s 3 -d 2 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4012048 -s 4 -d 3 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4012048 -s 4 -d 3 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4012048 -s 3 -d 2 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4012048 -s 3 -d 2 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.4021024 -s 4 -d 3 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4021024 -s 3 -d 2 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4021024 -s 3 -d 2 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4021024 -s 3 -d 2 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4021024 -s 3 -d 2 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4021024 -s 2 -d 1 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4021024 -s 2 -d 1 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4021024 -s 2 -d 1 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.4021536 -s 4 -d 3 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4021536 -s 3 -d 2 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4021536 -s 3 -d 2 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4021536 -s 2 -d 1 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4021536 -s 3 -d 2 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4021536 -s 3 -d 2 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4022048 -s 4 -d 3 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4022048 -s 3 -d 2 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4022048 -s 3 -d 2 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.4022048 -s 2 -d 1 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4022048 -s 3 -d 2 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4022048 -s 3 -d 2 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.402256 -s 4 -d 3 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.402256 -s 3 -d 2 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.402256 -s 3 -d 2 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.402256 -s 2 -d 1 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.402256 -s 3 -d 2 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.402256 -s 3 -d 2 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4031536 -s 3 -d 2 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4031536 -s 2 -d 1 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4032048 -s 3 -d 2 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4032048 -s 2 -d 1 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.403256 -s 3 -d 2 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.403256 -s 2 -d 1 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4033072 -s 3 -d 2 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4033072 -s 2 -d 1 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4123424 -s 2 -d 1 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4123424 -s 2 -d 1 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4225824 -s 2 -d 1 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4225824 -s 2 -d 1 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.4246848 -s 2 -d 1 -p ping -e 64 -c 4 -i 9 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4328224 -s 2 -d 1 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
h -t 0.4328224 -s 2 -d 1 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.4349248 -s 2 -d 1 -p ping -e 64 -c 4 -i 10 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.4430624 -s 2 -d 1 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4430624 -s 2 -d 1 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4533024 -s 2 -d 1 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4533024 -s 2 -d 1 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4635424 -s 2 -d 1 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4635424 -s 2 -d 1 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4737824 -s 2 -d 1 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4737824 -s 2 -d 1 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.5123424 -s 2 -d 1 -p ping -e 64 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.5123424 -s 1 -d 2 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.5123424 -s 1 -d 2 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.5123424 -s 1 -d 2 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.5225824 -s 2 -d 1 -p ping -e 64 -c 4 -i 16 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.5225824 -s 1 -d 2 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.5225824 -s 1 -d 2 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.5225824 -s 1 -d 2 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.5328224 -s 2 -d 1 -p ping -e 64 -c 4 -i 17 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.5328224 -s 1 -d 2 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.5328224 -s 1 -d 2 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.5328224 -s 1 -d 2 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.5430624 -s 2 -d 1 -p ping -e 64 -c 4 -i 18 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 0.5430624 -s 1 -d 2 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.5430624 -s 1 -d 2 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.5430624 -s 1 -d 2 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.5533024 -s 2 -d 1 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.5533024 -s 1 -d 0 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.5533024 -s 1 -d 0 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.5533024 -s 1 -d 0 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.5534036 -s 1 -d 0 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.5534036 -s 0 -d 1 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5534036 -s 0 -d 1 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5534036 -s 0 -d 1 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5535048 -s 0 -d 1 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.5535048 -s 1 -d 2 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5535048 -s 1 -d 2 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5535048 -s 1 -d 2 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5635424 -s 2 -d 1 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.5635424 -s 1 -d 0 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.5635424 -s 1 -d 0 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.5635424 -s 1 -d 0 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.5636436 -s 1 -d 0 -p ping -e 64 -c 2 -i 12 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.5636436 -s 0 -d 1 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5636436 -s 0 -d 1 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5636436 -s 0 -d 1 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5637448 -s 0 -d 1 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.5637448 -s 1 -d 2 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5637448 -s 1 -d 2 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5637448 -s 1 -d 2 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5737824 -s 2 -d 1 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.5737824 -s 1 -d 0 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.5737824 -s 1 -d 0 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.5737824 -s 1 -d 0 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.5738836 -s 1 -d 0 -p ping -e 64 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.5738836 -s 0 -d 1 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5738836 -s 0 -d 1 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5738836 -s 0 -d 1 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5739848 -s 0 -d 1 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.5739848 -s 1 -d 2 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5739848 -s 1 -d 2 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5739848 -s 1 -d 2 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5840224 -s 2 -d 1 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.5840224 -s 1 -d 0 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.5840224 -s 1 -d 0 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.5840224 -s 1 -d 0 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.5841236 -s 1 -d 0 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.5841236 -s 0 -d 1 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5841236 -s 0 -d 1 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5841236 -s 0 -d 1 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5842248 -s 0 -d 1 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.5842248 -s 1 -d 2 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5842248 -s 1 -d 2 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5842248 -s 1 -d 2 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6225824 -s 1 -d 2 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.6225824 -s 2 -d 3 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.6225824 -s 2 -d 3 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.6225824 -s 2 -d 3 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6236336 -s 2 -d 3 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.6236336 -s 3 -d 4 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.6236336 -s 3 -d 4 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.6236336 -s 3 -d 4 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6246848 -s 3 -d 4 -p ping -e 64 -c 3 -i 19 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6328224 -s 1 -d 2 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.6328224 -s 2 -d 3 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.6328224 -s 2 -d 3 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.6328224 -s 2 -d 3 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6338736 -s 2 -d 3 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.6338736 -s 3 -d 4 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.6338736 -s 3 -d 4 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.6338736 -s 3 -d 4 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6349248 -s 3 -d 4 -p ping -e 64 -c 3 -i 20 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6430624 -s 1 -d 2 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.6430624 -s 2 -d 3 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.6430624 -s 2 -d 3 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.6430624 -s 2 -d 3 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6441136 -s 2 -d 3 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.6441136 -s 3 -d 4 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.6441136 -s 3 -d 4 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.6441136 -s 3 -d 4 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6451648 -s 3 -d 4 -p ping -e 64 -c 3 -i 21 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6533024 -s 1 -d 2 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.6533024 -s 2 -d 3 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.6533024 -s 2 -d 3 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.6533024 -s 2 -d 3 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6543536 -s 2 -d 3 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
+ -t 0.6543536 -s 3 -d 4 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
- -t 0.6543536 -s 3 -d 4 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
h -t 0.6543536 -s 3 -d 4 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6554048 -s 3 -d 4 -p ping -e 64 -c 3 -i 22 -a 3 -x {1.0 4.0 -1 ------- null}
r -t 0.6637448 -s 1 -d 2 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6637448 -s 2 -d 3 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6637448 -s 2 -d 3 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6637448 -s 2 -d 3 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.664796 -s 2 -d 3 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.664796 -s 3 -d 4 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.664796 -s 3 -d 4 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.664796 -s 3 -d 4 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6658472 -s 3 -d 4 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6658472 -s 4 -d 5 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6658472 -s 4 -d 5 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6658472 -s 4 -d 5 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6668984 -s 4 -d 5 -p ping -e 64 -c 1 -i 23 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6739848 -s 1 -d 2 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6739848 -s 2 -d 3 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6739848 -s 2 -d 3 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6739848 -s 2 -d 3 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.675036 -s 2 -d 3 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.675036 -s 3 -d 4 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.675036 -s 3 -d 4 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.675036 -s 3 -d 4 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6760872 -s 3 -d 4 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6760872 -s 4 -d 5 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6760872 -s 4 -d 5 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6760872 -s 4 -d 5 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6771384 -s 4 -d 5 -p ping -e 64 -c 1 -i 24 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6842248 -s 1 -d 2 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6842248 -s 2 -d 3 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6842248 -s 2 -d 3 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6842248 -s 2 -d 3 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.685276 -s 2 -d 3 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.685276 -s 3 -d 4 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.685276 -s 3 -d 4 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.685276 -s 3 -d 4 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6863272 -s 3 -d 4 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6863272 -s 4 -d 5 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6863272 -s 4 -d 5 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6863272 -s 4 -d 5 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6873784 -s 4 -d 5 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6944648 -s 1 -d 2 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6944648 -s 2 -d 3 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6944648 -s 2 -d 3 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6944648 -s 2 -d 3 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.695516 -s 2 -d 3 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.695516 -s 3 -d 4 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.695516 -s 3 -d 4 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.695516 -s 3 -d 4 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6965672 -s 3 -d 4 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6965672 -s 4 -d 5 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6965672 -s 4 -d 5 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6965672 -s 4 -d 5 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6976184 -s 4 -d 5 -p ping -e 64 -c 1 -i 26 -a 1 -x {0.0 5.0 -1 ------- null}
